{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cofreseguro.db"
  },
  "Jwt": {
    "Issuer": "CofreDigitalSeguroAPI",
    "Audience": "CofreDigitalSeguroClient",
    "Key": "Este-eh-o-meu-segredo-super-longo-e-secreto-para-o-cofre-digital-12345"
  }
}
